<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMD-EF-D0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="iMK-IN-Tek">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewController" id="tpo-Xg-Iw9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0oH-Tl-O8k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gb-gH-ft3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beQ-jR-czt">
            <objects>
                <tabBarController id="MMD-EF-D0Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvB-BS-NPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Rv-bE-V5o" kind="relationship" relationship="viewControllers" id="nbY-Ya-Qdk"/>
                        <segue destination="YaF-2A-z9h" kind="relationship" relationship="viewControllers" id="AVk-u6-YpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-cP-tEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="225"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="voI-ss-z93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rv-bE-V5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" id="11o-jw-HRs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxQ-Vk-TAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWX-ft-dua" kind="relationship" relationship="rootViewController" id="2ay-iQ-Hnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XId-Iw-e1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-107.49625187406298"/>
        </scene>
        <!--TimeLineTableViewController-->
        <scene sceneID="LqA-WY-OdQ">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLineTableViewController" id="dWX-ft-dua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QaR-ab-hB2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGi-VS-Dr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d4c-go-Y4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaF-2A-z9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7zC-sy-L0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyG-7a-Scd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpo-Xg-Iw9" kind="relationship" relationship="rootViewController" id="sIa-Lm-eR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-X9-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="556.37181409295351"/>
        </scene>
    </scenes>
</document>
